:root {
    --off-white: #F8FFE5; 
    --green: #06D6A0; 
    --blue: #1B9AAA;
    --pink: #EF476F; 
    --yellow: #FFC43D;
    
}
* {
    box-sizing: border-box;
}
body, html {
    font-family:"Rubik";
    background-color:var(--off-white);
}


.title {
    color: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    font-size: 100px;
    /* scroll-behavior: smooth; */
}

#main-btn{
     width: 300px;
     height: 80px;
     border-radius: 30px;
     border: none;
     background-color: var(--green);
     color:var(--off-white);
     font-size: 30px;
}


.button_div{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

footer{
    background-color: black;
    color: white;
    height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    padding-right: 10px;
}


.categories{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.categories a{
    text-decoration: none;
    text-align: center;
}

.category_picture{
    width:260px;
    height: 150px;
}

.categories_section{
    flex-direction: column;
    display: flex;
}